spring.application.name=backend

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/onemontreal
spring.datasource.username=postgres
spring.datasource.password=onemontreal1!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
